#hiconnection.properties
#Sat Aug 09 07:14:16 GMT 2014
connection.dialect=org.hi.framework.dao.ibatis.HiMySQLDialect
connection.testsql=select 1
connection.url=jdbc\:mysql\://localhost\:3326/account2014?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=root
