WEB_SECURITY
	/fzhsView.action=FZHS_VIEW
	/fzhsList.action=FZHS_LIST
	/fzhsSave.action=FZHS_SAVE
	/fzhsRemove.action=FZHS_DEL
	/fzhsLookup.action=FZHS_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.fzhs.service.FzhsManager.getSecurityFzhsList=FZHS_LIST,FZHS_LOOKUP
	com.huolong.fzhs.service.FzhsManager.getSecurityFzhsById=FZHS_VIEW
	com.huolong.fzhs.service.FzhsManager.saveSecurityFzhs=FZHS_SAVE
	com.huolong.fzhs.service.FzhsManager.removeSecurityFzhsById=FZHS_DEL

BUSINESS_SECURITY_END