WEB_SECURITY
	/kjkmView.action=KJKM_VIEW
	/kjkmList.action=KJKM_LIST
	/kjkmSave.action=KJKM_SAVE
	/kjkmRemove.action=KJKM_DEL
	/kjkmLookup.action=KJKM_LOOKUP

	/oldkmyebView.action=OLDKMYEB_VIEW
	/oldkmyebList.action=OLDKMYEB_LIST
	/oldkmyebSave.action=OLDKMYEB_SAVE
	/oldkmyebRemove.action=OLDKMYEB_DEL
	/oldkmyebLookup.action=OLDKMYEB_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.xtsz.service.KjkmManager.getSecurityKjkmList=KJKM_LIST,KJKM_LOOKUP
	com.huolong.xtsz.service.KjkmManager.getSecurityKjkmById=KJKM_VIEW
	com.huolong.xtsz.service.KjkmManager.saveSecurityKjkm=KJKM_SAVE
	com.huolong.xtsz.service.KjkmManager.removeSecurityKjkmById=KJKM_DEL

	com.huolong.xtsz.service.OldkmyebManager.getSecurityOldkmyebList=OLDKMYEB_LIST,OLDKMYEB_LOOKUP
	com.huolong.xtsz.service.OldkmyebManager.getSecurityOldkmyebById=OLDKMYEB_VIEW
	com.huolong.xtsz.service.OldkmyebManager.saveSecurityOldkmyeb=OLDKMYEB_SAVE
	com.huolong.xtsz.service.OldkmyebManager.removeSecurityOldkmyebById=OLDKMYEB_DEL
BUSINESS_SECURITY_END