WEB_SECURITY
	/companyView.action=COMPANY_VIEW
	/companyList.action=COMPANY_LIST
	/companySave.action=COMPANY_SAVE
	/companyRemove.action=COMPANY_DEL
	/companyLookup.action=COMPANY_LOOKUP

	/bzszView.action=BZSZ_VIEW
	/bzszList.action=BZSZ_LIST
	/bzszSave.action=BZSZ_SAVE
	/bzszRemove.action=BZSZ_DEL
	/bzszLookup.action=BZSZ_LOOKUP

	/pzzlView.action=PZZL_VIEW
	/pzzlList.action=PZZL_LIST
	/pzzlSave.action=PZZL_SAVE
	/pzzlRemove.action=PZZL_DEL
	/pzzlLookup.action=PZZL_LOOKUP

	/yhszView.action=YHSZ_VIEW
	/yhszList.action=YHSZ_LIST
	/yhszSave.action=YHSZ_SAVE
	/yhszRemove.action=YHSZ_DEL
	/yhszLookup.action=YHSZ_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.jcsz.service.CompanyManager.getSecurityCompanyList=COMPANY_LIST,COMPANY_LOOKUP
	com.huolong.jcsz.service.CompanyManager.getSecurityCompanyById=COMPANY_VIEW
	com.huolong.jcsz.service.CompanyManager.saveSecurityCompany=COMPANY_SAVE
	com.huolong.jcsz.service.CompanyManager.removeSecurityCompanyById=COMPANY_DEL

	com.huolong.jcsz.service.BzszManager.getSecurityBzszList=BZSZ_LIST,BZSZ_LOOKUP
	com.huolong.jcsz.service.BzszManager.getSecurityBzszById=BZSZ_VIEW
	com.huolong.jcsz.service.BzszManager.saveSecurityBzsz=BZSZ_SAVE
	com.huolong.jcsz.service.BzszManager.removeSecurityBzszById=BZSZ_DEL

	com.huolong.jcsz.service.PzzlManager.getSecurityPzzlList=PZZL_LIST,PZZL_LOOKUP
	com.huolong.jcsz.service.PzzlManager.getSecurityPzzlById=PZZL_VIEW
	com.huolong.jcsz.service.PzzlManager.saveSecurityPzzl=PZZL_SAVE
	com.huolong.jcsz.service.PzzlManager.removeSecurityPzzlById=PZZL_DEL

	com.huolong.jcsz.service.YhszManager.getSecurityYhszList=YHSZ_LIST,YHSZ_LOOKUP
	com.huolong.jcsz.service.YhszManager.getSecurityYhszById=YHSZ_VIEW
	com.huolong.jcsz.service.YhszManager.saveSecurityYhsz=YHSZ_SAVE
	com.huolong.jcsz.service.YhszManager.removeSecurityYhszById=YHSZ_DEL
BUSINESS_SECURITY_END