WEB_SECURITY
	/yhdzdView.action=YHDZD_VIEW
	/yhdzdList.action=YHDZD_LIST
	/yhdzdSave.action=YHDZD_SAVE
	/yhdzdRemove.action=YHDZD_DEL
	/yhdzdLookup.action=YHDZD_LOOKUP

	/yhdzdMXView.action=YHDZDMX_VIEW,YHDZD_VIEW
	/yhdzdMXList.action=YHDZDMX_LIST
	/yhdzdMXSave.action=YHDZDMX_SAVE,YHDZD_SAVE
	/yhdzdMXRemove.action=YHDZDMX_DEL,YHDZD_DEL
	/yhdzdMXLookup.action=YHDZDMX_LOOKUP

	/sfkView.action=SFK_VIEW
	/sfkList.action=SFK_LIST
	/sfkSave.action=SFK_SAVE
	/sfkRemove.action=SFK_DEL
	/sfkLookup.action=SFK_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.mjjz.service.YhdzdManager.getSecurityYhdzdList=YHDZD_LIST,YHDZD_LOOKUP
	com.huolong.mjjz.service.YhdzdManager.getSecurityYhdzdById=YHDZD_VIEW
	com.huolong.mjjz.service.YhdzdManager.saveSecurityYhdzd=YHDZD_SAVE
	com.huolong.mjjz.service.YhdzdManager.removeSecurityYhdzdById=YHDZD_DEL

	com.huolong.mjjz.service.YhdzdMXManager.getSecurityYhdzdMXList=YHDZDMX_LIST,YHDZDMX_LOOKUP
	com.huolong.mjjz.service.YhdzdMXManager.getSecurityYhdzdMXById=YHDZDMX_VIEW,YHDZD_VIEW
	com.huolong.mjjz.service.YhdzdMXManager.saveSecurityYhdzdMX=YHDZDMX_SAVE,YHDZD_SAVE
	com.huolong.mjjz.service.YhdzdMXManager.removeSecurityYhdzdMXById=YHDZDMX_DEL,YHDZD_DEL

	com.huolong.mjjz.service.SfkManager.getSecuritySfkList=SFK_LIST,SFK_LOOKUP
	com.huolong.mjjz.service.SfkManager.getSecuritySfkById=SFK_VIEW
	com.huolong.mjjz.service.SfkManager.saveSecuritySfk=SFK_SAVE
	com.huolong.mjjz.service.SfkManager.removeSecuritySfkById=SFK_DEL
BUSINESS_SECURITY_END