WEB_SECURITY
	/jzpzView.action=JZPZ_VIEW
	/jzpzList.action=JZPZ_LIST
	/jzpzSave.action=JZPZ_SAVE
	/jzpzRemove.action=JZPZ_DEL
	/jzpzLookup.action=JZPZ_LOOKUP

	/pzmxView.action=PZMX_VIEW,JZPZ_VIEW
	/pzmxList.action=PZMX_LIST
	/pzmxSave.action=PZMX_SAVE,JZPZ_SAVE
	/pzmxRemove.action=PZMX_DEL,JZPZ_DEL
	/pzmxLookup.action=PZMX_LOOKUP

	/zhaiyaoView.action=ZHAIYAO_VIEW
	/zhaiyaoList.action=ZHAIYAO_LIST
	/zhaiyaoSave.action=ZHAIYAO_SAVE
	/zhaiyaoRemove.action=ZHAIYAO_DEL
	/zhaiyaoLookup.action=ZHAIYAO_LOOKUP

	/pzzhView.action=PZZH_VIEW
	/pzzhList.action=PZZH_LIST
	/pzzhSave.action=PZZH_SAVE
	/pzzhRemove.action=PZZH_DEL
	/pzzhLookup.action=PZZH_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.jzpz.service.JzpzManager.getSecurityJzpzList=JZPZ_LIST,JZPZ_LOOKUP
	com.huolong.jzpz.service.JzpzManager.getSecurityJzpzById=JZPZ_VIEW
	com.huolong.jzpz.service.JzpzManager.saveSecurityJzpz=JZPZ_SAVE
	com.huolong.jzpz.service.JzpzManager.removeSecurityJzpzById=JZPZ_DEL

	com.huolong.jzpz.service.PzmxManager.getSecurityPzmxList=PZMX_LIST,PZMX_LOOKUP
	com.huolong.jzpz.service.PzmxManager.getSecurityPzmxById=PZMX_VIEW,JZPZ_VIEW
	com.huolong.jzpz.service.PzmxManager.saveSecurityPzmx=PZMX_SAVE,JZPZ_SAVE
	com.huolong.jzpz.service.PzmxManager.removeSecurityPzmxById=PZMX_DEL,JZPZ_DEL

	com.huolong.jzpz.service.ZhaiyaoManager.getSecurityZhaiyaoList=ZHAIYAO_LIST,ZHAIYAO_LOOKUP
	com.huolong.jzpz.service.ZhaiyaoManager.getSecurityZhaiyaoById=ZHAIYAO_VIEW
	com.huolong.jzpz.service.ZhaiyaoManager.saveSecurityZhaiyao=ZHAIYAO_SAVE
	com.huolong.jzpz.service.ZhaiyaoManager.removeSecurityZhaiyaoById=ZHAIYAO_DEL

	com.huolong.jzpz.service.PzzhManager.getSecurityPzzhList=PZZH_LIST,PZZH_LOOKUP
	com.huolong.jzpz.service.PzzhManager.getSecurityPzzhById=PZZH_VIEW
	com.huolong.jzpz.service.PzzhManager.saveSecurityPzzh=PZZH_SAVE
	com.huolong.jzpz.service.PzzhManager.removeSecurityPzzhById=PZZH_DEL
BUSINESS_SECURITY_END