<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Hl_cash</tableName>
      <logicalName>Cash</logicalName>
      <description>现金日记账</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>acount</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>现金科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>现金科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>pzrq</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>凭证日期</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>4</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>pzbh</columnName>
          <logicalName>column7</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>凭证编号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>income</columnName>
          <logicalName>column8</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收入金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>expenses</columnName>
          <logicalName>column9</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>支出金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>zhaiyao</columnName>
          <logicalName>column10</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>摘要</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>otherAcount</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>对方科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>otherKmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>对方科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>operationalStaff</columnName>
          <logicalName>column19</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>制单人</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>description</columnName>
          <logicalName>column20</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>备注</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jzzt</columnName>
          <logicalName>column21</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>记账状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Pzta</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>relevantStaff</columnName>
          <logicalName>column20</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>出纳</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column15</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>所属公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2100100</entityBaseData>
      <constraint>
        <x>31</x>
        <y>5</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Hl_bank</tableName>
      <logicalName>Bank</logicalName>
      <description>银行日记账</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>acount</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>现金科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>现金科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>pzrq</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>凭证日期</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>4</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>pzbh</columnName>
          <logicalName>column7</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>凭证编号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>income</columnName>
          <logicalName>column8</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收入金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>expenses</columnName>
          <logicalName>column9</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>支出金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>zhaiyao</columnName>
          <logicalName>column10</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>摘要</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>otherAcount</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>对方科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>otherKmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>对方科目</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>operationalStaff</columnName>
          <logicalName>column19</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>制单人</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>description</columnName>
          <logicalName>column20</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>备注</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>settlement</columnName>
          <logicalName>column21</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>结算方式</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Settlement</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>settlementCode</columnName>
          <logicalName>column22</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>结算号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>settlementDate</columnName>
          <logicalName>column23</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>结算日期</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>4</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tick</columnName>
          <logicalName>column24</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>勾对</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jzzt</columnName>
          <logicalName>column25</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>记账状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Pzta</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>relevantStaff</columnName>
          <logicalName>column24</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>出纳</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column19</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>所属公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor reference="../../org.hi.studio.hsceditor.visual.model.TableModel/backgroundColor"/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2100200</entityBaseData>
      <constraint>
        <x>472</x>
        <y>-3</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>Settlement</enumName>
      <enumDesc>结算方式</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>zzzp</enumValue>
          <enumLabel>转账支票</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>xjzp</enumValue>
          <enumLabel>现金支票</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>dh</enumValue>
          <enumLabel>电汇</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>yhbp</enumValue>
          <enumLabel>银行本票</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>yhhp</enumValue>
          <enumLabel>银行承兑汇票</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>cdhp</enumValue>
          <enumLabel>商业承兑汇票</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>wt</enumValue>
          <enumLabel>委托银行收款</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>ts</enumValue>
          <enumLabel>托收承付</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>xh</enumValue>
          <enumLabel>信汇</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2100300</entityBaseData>
      <constraint>
        <x>269</x>
        <y>109</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Hl_bankyhdzd</tableName>
      <logicalName>BankYhdzd</logicalName>
      <description>手工对账</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yesno</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>手动/自动</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column3</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>搜索公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>2100700</entityBaseData>
      <constraint>
        <x>45</x>
        <y>288</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>BankMany_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn>
            <columnName>bankYhdzd</columnName>
            <logicalName>bankYhdzd</logicalName>
            <size></size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>false</primaryKey>
            <description>bankYhdzd</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName>BankYhdzd</mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>false</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>true</isParent>
          </foreignKeyColumn>
          <targetIdColumn>
            <columnName>id</columnName>
            <logicalName>id</logicalName>
            <size>20</size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>true</primaryKey>
            <description>id</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName></mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>true</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>false</isParent>
          </targetIdColumn>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>Hl_bankmany</tableName>
            <logicalName>BankMany</logicalName>
            <description>银行账单</description>
            <isDeleted>false</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>bank</columnName>
                <logicalName>column2</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>银行日记账</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>daily</lkServiceName>
                <lkEntityName>Bank</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>pzrq</columnName>
                <logicalName>pzrq</logicalName>
                <size>0</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>凭证日期</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>daily</lkServiceName>
                <lkEntityName>Bank</lkEntityName>
                <lkFieldName>pzrq</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>zhaiyao</columnName>
                <logicalName>zhaiyao</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>摘要</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>daily</lkServiceName>
                <lkEntityName>Bank</lkEntityName>
                <lkFieldName>zhaiyao</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>income</columnName>
                <logicalName>income</logicalName>
                <size>18</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>收入金额</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>daily</lkServiceName>
                <lkEntityName>Bank</lkEntityName>
                <lkFieldName>income</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>expenses</columnName>
                <logicalName>expenses</logicalName>
                <size>18</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>支出金额</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>daily</lkServiceName>
                <lkEntityName>Bank</lkEntityName>
                <lkFieldName>expenses</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>true</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>bankYhdzd</columnName>
                <logicalName>bankYhdzd</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>bankYhdzd</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName>BankYhdzd</mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>true</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>gsid</columnName>
                <logicalName>column8</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>搜索公司</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>orgName</columnName>
                <logicalName>orgName</logicalName>
                <size>50</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>部门名称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>orgName</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>2100900</entityBaseData>
            <constraint>
              <x>14</x>
              <y>408</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>YhdzdMany_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn>
            <columnName>bankYhdzd</columnName>
            <logicalName>bankYhdzd</logicalName>
            <size></size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>false</primaryKey>
            <description>bankYhdzd</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName>BankYhdzd</mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>false</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>true</isParent>
          </foreignKeyColumn>
          <targetIdColumn reference="../../org.hi.studio.hsceditor.visual.model.ForeignKeyModel/targetIdColumn"/>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>Hl_yhdzdmany</tableName>
            <logicalName>YhdzdMany</logicalName>
            <description>银行对账单</description>
            <isDeleted>false</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhdzd</columnName>
                <logicalName>column2</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>银行对账单</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhRQ</columnName>
                <logicalName>yhRQ</logicalName>
                <size>0</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>日期</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>yhRQ</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>true</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhZY</columnName>
                <logicalName>yhZY</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>摘要</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>yhZY</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhmc</columnName>
                <logicalName>yhmc</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>银行名称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>yhmc</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>true</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhJFJE</columnName>
                <logicalName>yhJFJE</logicalName>
                <size>18</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>借方金额</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>yhJFJE</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhDFJE</columnName>
                <logicalName>yhDFJE</logicalName>
                <size>18</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>贷方金额</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Yhdzd</lkEntityName>
                <lkFieldName>yhDFJE</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>bankYhdzd</columnName>
                <logicalName>bankYhdzd</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>bankYhdzd</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName>BankYhdzd</mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>true</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>gsid</columnName>
                <logicalName>column9</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>搜索公司</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>orgName</columnName>
                <logicalName>orgName</logicalName>
                <size>50</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>部门名称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>orgName</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>2100800</entityBaseData>
            <constraint>
              <x>386</x>
              <y>399</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel[3]/targetConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel[2]/source"/>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel[3]/targetConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel/source"/>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.huolong.daily</packageName>
  <serviceName>daily</serviceName>
  <baseData>2100000</baseData>
  <description>日记账</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>