<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Kmyeb</tableName>
      <logicalName>Kmyeb</logicalName>
      <description>科目余额表</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bnljjf</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年累计借方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bnljdf</columnName>
          <logicalName>column3</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年累计贷方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bnljjfbwb</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年累计借方(本位币)</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bnljdfbwb</columnName>
          <logicalName>column5</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年累计贷方(本位币)</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jffse</columnName>
          <logicalName>column6</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本期发生借方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>dffse</columnName>
          <logicalName>column7</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本期发生贷方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcyefx</columnName>
          <logicalName>column8</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初余额方向</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qmyefx</columnName>
          <logicalName>column10</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期末余额方向</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qmye</columnName>
          <logicalName>column9</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期末余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>ncsl</columnName>
          <logicalName>column11</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>年初数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>ncye</columnName>
          <logicalName>column12</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>年初余额外币</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>ncyebwb</columnName>
          <logicalName>column13</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>年初余额本位币</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sljffsesl</columnName>
          <logicalName>column14</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本期发生借方数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sldffsesl</columnName>
          <logicalName>column15</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本期发生贷方数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slbnljjfsl</columnName>
          <logicalName>column16</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年发生借方数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slbnljdfsl</columnName>
          <logicalName>column17</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本年发生贷方数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slqcyesl</columnName>
          <logicalName>column18</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初余额数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slqcyedj</columnName>
          <logicalName>column19</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初余额单价</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slqmyesl</columnName>
          <logicalName>column20</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期末余额数量</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>slqmyedj</columnName>
          <logicalName>column21</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期末余额单价</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>fzhs</columnName>
          <logicalName>column23</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>辅助核算</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kjqj</columnName>
          <logicalName>column24</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>会计期间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jldw</columnName>
          <logicalName>column25</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>计量单位</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcye</columnName>
          <logicalName>column26</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>本位币期初余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>cshbwb</columnName>
          <logicalName>column27</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>外币期初余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>wbqmye</columnName>
          <logicalName>column28</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>外币期末余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcbnjf</columnName>
          <logicalName>column29</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初本年借方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcbndf</columnName>
          <logicalName>column30</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初本年贷方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcbnjfbwb</columnName>
          <logicalName>column31</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初本位币本年借方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qcbndfbwb</columnName>
          <logicalName>column32</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初本位币本年贷方</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jzqyeljs</columnName>
          <logicalName>column33</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>结转前余额累计数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>jzqyebqs</columnName>
          <logicalName>column34</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>结转前余额本期数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmmclookup</columnName>
          <logicalName>column35</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>科目编号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>科目名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column38</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>jcsz</lkServiceName>
          <lkEntityName>Company</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsmc</columnName>
          <logicalName>gsmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>公司名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>jcsz</lkServiceName>
          <lkEntityName>Company</lkEntityName>
          <lkFieldName>gsmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bzname</columnName>
          <logicalName>column38</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>币种名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>fzhsnr</columnName>
          <logicalName>column39</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>辅助核算内容</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgs</columnName>
          <logicalName>column40</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>500100</entityBaseData>
      <constraint>
        <x>294</x>
        <y>18</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Ckyetjb</tableName>
      <logicalName>Ckyetjb</logicalName>
      <description>存款余额调节表</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bzname</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>币种</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qeckrj</columnName>
          <logicalName>column3</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>企业银行存款日记账余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhname</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kjqj</columnName>
          <logicalName>column5</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>会计期间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhdzd</columnName>
          <logicalName>column6</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行对账单余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhysr</columnName>
          <logicalName>column7</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行已收款入</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhyfr</columnName>
          <logicalName>column8</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行已付款入</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qeysr</columnName>
          <logicalName>column9</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>企业已收款入</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qeyfr</columnName>
          <logicalName>column10</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>企业已付款入</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qyye</columnName>
          <logicalName>column11</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>企业余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhye</columnName>
          <logicalName>column12</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>ryname</columnName>
          <logicalName>column13</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>人员</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgs</columnName>
          <logicalName>column14</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>500200</entityBaseData>
      <constraint>
        <x>30</x>
        <y>27</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Bzhl</tableName>
      <logicalName>Bzhl</logicalName>
      <description>期末调汇</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>bzname</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>币种名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qchl</columnName>
          <logicalName>column3</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期初汇率</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>qmhl</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>期末汇率</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kjqj</columnName>
          <logicalName>column5</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>会计期间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>flg</columnName>
          <logicalName>column6</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>column_6</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>flg2</columnName>
          <logicalName>column7</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>column_7</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgs</columnName>
          <logicalName>column8</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>500300</entityBaseData>
      <constraint>
        <x>562</x>
        <y>46</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.huolong.kmyeb</packageName>
  <serviceName>kmyeb</serviceName>
  <baseData>500000</baseData>
  <description>科目余额表</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>