<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Hl_yhdzd</tableName>
      <logicalName>Yhdzd</logicalName>
      <description>银行对账单</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhRQ</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>日期</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>4</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhZY</columnName>
          <logicalName>column3</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>摘要</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>pjh</columnName>
          <logicalName>column12</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>票据号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhJFJE</columnName>
          <logicalName>column5</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>借方金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhDFJE</columnName>
          <logicalName>column6</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>贷方金额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhYE</columnName>
          <logicalName>column7</logicalName>
          <size>18</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>余额</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>ztai</columnName>
          <logicalName>column9</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Yhdzdzt</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>fjs</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>发票张数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhm</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>jcsz</lkServiceName>
          <lkEntityName>Yhsz</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhmc</columnName>
          <logicalName>yhmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>银行名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>jcsz</lkServiceName>
          <lkEntityName>Yhsz</lkEntityName>
          <lkFieldName>yhmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>yhPZH</columnName>
          <logicalName>column4</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>凭证字号</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tick</columnName>
          <logicalName>column13</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>勾对</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column14</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>搜索公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>600100</entityBaseData>
      <constraint>
        <x>156</x>
        <y>62</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
          <foreignKeyName>YhdzdMX_FK_1</foreignKeyName>
          <references/>
          <foreignKeyColumn>
            <columnName>yhdzd</columnName>
            <logicalName>yhdzd</logicalName>
            <size></size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>false</primaryKey>
            <description>yhdzd</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName>Yhdzd</mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>false</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>true</isParent>
          </foreignKeyColumn>
          <targetIdColumn>
            <columnName>id</columnName>
            <logicalName>id</logicalName>
            <size>20</size>
            <scale></scale>
            <notNull>false</notNull>
            <primaryKey>true</primaryKey>
            <description>id</description>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <mainEntityName></mainEntityName>
            <hiValidator></hiValidator>
            <lkServiceName></lkServiceName>
            <lkEntityName></lkEntityName>
            <lkFieldName></lkFieldName>
            <isLkForeignKey>false</isLkForeignKey>
            <hiDataType>2</hiDataType>
            <isSearch>false</isSearch>
            <isListDisplay>false</isListDisplay>
            <isReadOnly>true</isReadOnly>
            <isHidden>true</isHidden>
            <isFull>false</isFull>
            <isMainLookup>false</isMainLookup>
            <isParent>false</isParent>
          </targetIdColumn>
          <source class="org.hi.studio.hsceditor.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>Hl_yhdzdmx</tableName>
            <logicalName>YhdzdMX</logicalName>
            <description>银行对账单明细</description>
            <isDeleted>false</isDeleted>
            <isCreator>true</isCreator>
            <columns>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>id</columnName>
                <logicalName>id</logicalName>
                <size>20</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description>id</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>sfk</columnName>
                <logicalName>column6</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Sfk</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>name</columnName>
                <logicalName>name</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>收付款类型</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>mjjz</lkServiceName>
                <lkEntityName>Sfk</lkEntityName>
                <lkFieldName>name</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhje</columnName>
                <logicalName>column5</logicalName>
                <size>18</size>
                <scale>2</scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>金额</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator>float</hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>3</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>fjs</columnName>
                <logicalName>column10</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>发票张数</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator>integer</hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>yhdzd</columnName>
                <logicalName>yhdzd</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>yhdzd</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName>Yhdzd</mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>2</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>true</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>wldw</columnName>
                <logicalName>column8</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>对方单位名称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>biaos</columnName>
                <logicalName>column8</logicalName>
                <size>30</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>备注</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName></lkServiceName>
                <lkEntityName></lkEntityName>
                <lkFieldName></lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>1</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>true</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>false</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>gsid</columnName>
                <logicalName>column9</logicalName>
                <size></size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>搜索公司</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>id</lkFieldName>
                <isLkForeignKey>true</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>true</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>false</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
              <org.hi.studio.hsceditor.visual.model.ColumnModel>
                <columnName>orgName</columnName>
                <logicalName>orgName</logicalName>
                <size>50</size>
                <scale></scale>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>部门名称</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
                <mainEntityName></mainEntityName>
                <hiValidator></hiValidator>
                <lkServiceName>organization</lkServiceName>
                <lkEntityName>HiOrg</lkEntityName>
                <lkFieldName>orgName</lkFieldName>
                <isLkForeignKey>false</isLkForeignKey>
                <hiDataType>6</hiDataType>
                <isSearch>false</isSearch>
                <isListDisplay>false</isListDisplay>
                <isReadOnly>false</isReadOnly>
                <isHidden>true</isHidden>
                <isFull>false</isFull>
                <isMainLookup>true</isMainLookup>
                <isParent>false</isParent>
              </org.hi.studio.hsceditor.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../../../../backgroundColor"/>
            <extendServiceName></extendServiceName>
            <extendEntityName></extendEntityName>
            <entityBaseData>600300</entityBaseData>
            <constraint>
              <x>387</x>
              <y>10</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <org.hi.studio.hsceditor.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="org.hi.studio.hsceditor.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </org.hi.studio.hsceditor.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>Yhdzdzt</enumName>
      <enumDesc>对账单状态</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>ydr</enumValue>
          <enumLabel>已导入</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>yxg</enumValue>
          <enumLabel>已修改</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>ysc</enumValue>
          <enumLabel>已生成</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>600200</entityBaseData>
      <constraint>
        <x>10</x>
        <y>38</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.TableModel reference="../org.hi.studio.hsceditor.visual.model.TableModel/targetConnections/org.hi.studio.hsceditor.visual.model.ForeignKeyModel/source"/>
    <org.hi.studio.hsceditor.visual.model.EnumerationModel>
      <enumName>Sfzbs</enumName>
      <enumDesc>收付款标识</enumDesc>
      <error></error>
      <linkedPath></linkedPath>
      <tableName></tableName>
      <logicalName></logicalName>
      <description></description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>sk</enumValue>
          <enumLabel>收款</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
        <org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
          <enumValue>fk</enumValue>
          <enumLabel>付款</enumLabel>
          <enumCode></enumCode>
          <columnName></columnName>
          <logicalName></logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>0</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.EnumerationValueModel>
      </columns>
      <indices/>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>600400</entityBaseData>
      <constraint>
        <x>17</x>
        <y>290</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.EnumerationModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.EnumerationModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Hl_sfk</tableName>
      <logicalName>Sfk</logicalName>
      <description>收付款</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>name</columnName>
          <logicalName>column2</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>biaos</columnName>
          <logicalName>column5</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标识</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>Sfzbs</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>7</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmm</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>kmmc</columnName>
          <logicalName>kmmc</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>科目名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>account</lkServiceName>
          <lkEntityName>Kjkm</lkEntityName>
          <lkFieldName>kmmc</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>gsid</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>搜索公司</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>orgName</columnName>
          <logicalName>orgName</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>部门名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>organization</lkServiceName>
          <lkEntityName>HiOrg</lkEntityName>
          <lkFieldName>orgName</lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>true</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>600500</entityBaseData>
      <constraint>
        <x>411</x>
        <y>205</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.huolong.mjjz</packageName>
  <serviceName>mjjz</serviceName>
  <baseData>600000</baseData>
  <description>敏捷记账</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>