WEB_SECURITY
	/kmyebView.action=KMYEB_VIEW
	/kmyebList.action=KMYEB_LIST
	/kmyebSave.action=KMYEB_SAVE
	/kmyebRemove.action=KMYEB_DEL
	/kmyebLookup.action=KMYEB_LOOKUP

	/ckyetjbView.action=CKYETJB_VIEW
	/ckyetjbList.action=CKYETJB_LIST
	/ckyetjbSave.action=CKYETJB_SAVE
	/ckyetjbRemove.action=CKYETJB_DEL
	/ckyetjbLookup.action=CKYETJB_LOOKUP

	/bzhlView.action=BZHL_VIEW
	/bzhlList.action=BZHL_LIST
	/bzhlSave.action=BZHL_SAVE
	/bzhlRemove.action=BZHL_DEL
	/bzhlLookup.action=BZHL_LOOKUP
WEB_SECURITY_END

BUSINESS_SECURITY
	com.huolong.kmyeb.service.KmyebManager.getSecurityKmyebList=KMYEB_LIST,KMYEB_LOOKUP
	com.huolong.kmyeb.service.KmyebManager.getSecurityKmyebById=KMYEB_VIEW
	com.huolong.kmyeb.service.KmyebManager.saveSecurityKmyeb=KMYEB_SAVE
	com.huolong.kmyeb.service.KmyebManager.removeSecurityKmyebById=KMYEB_DEL

	com.huolong.kmyeb.service.CkyetjbManager.getSecurityCkyetjbList=CKYETJB_LIST,CKYETJB_LOOKUP
	com.huolong.kmyeb.service.CkyetjbManager.getSecurityCkyetjbById=CKYETJB_VIEW
	com.huolong.kmyeb.service.CkyetjbManager.saveSecurityCkyetjb=CKYETJB_SAVE
	com.huolong.kmyeb.service.CkyetjbManager.removeSecurityCkyetjbById=CKYETJB_DEL

	com.huolong.kmyeb.service.BzhlManager.getSecurityBzhlList=BZHL_LIST,BZHL_LOOKUP
	com.huolong.kmyeb.service.BzhlManager.getSecurityBzhlById=BZHL_VIEW
	com.huolong.kmyeb.service.BzhlManager.saveSecurityBzhl=BZHL_SAVE
	com.huolong.kmyeb.service.BzhlManager.removeSecurityBzhlById=BZHL_DEL
BUSINESS_SECURITY_END